# $Header: /nfs/slac/g/glast/ground/cvs/GlastPolicy/doc/Doxyfile,v 1.7 2003/05/30 18:08:51 pln Exp $
# default Doxyfile
OUTPUT_DIRECTORY     = 
QUIET                = NO
WARNINGS             = YES
DISABLE_INDEX        = NO
EXTRACT_ALL          = YES
HIDE_UNDOC_MEMBERS   = NO
HIDE_UNDOC_CLASSES   = NO
BRIEF_MEMBER_DESC    = YES
REPEAT_BRIEF         = YES
ALWAYS_DETAILED_SEC  = NO
FULL_PATH_NAMES      = NO
STRIP_FROM_PATH      =
INTERNAL_DOCS        = NO
CLASS_DIAGRAMS       = YES
SOURCE_BROWSER       = YES
INLINE_SOURCES       = YES
CASE_SENSE_NAMES     = NO
VERBATIM_HEADERS     = YES
JAVADOC_AUTOBRIEF    = YES
INHERIT_DOCS         = YES
INLINE_INFO          = YES
EXTRACT_PRIVATE      = YES
TAB_SIZE             = 8
FILE_PATTERNS        =  *.h *.hpp *.cxx *.cpp *.c
RECURSIVE            = YES
EXCLUDE              =
EXCLUDE_PATTERNS     =
EXAMPLE_PATTERNS     =
IMAGE_PATH           = images
INPUT_FILTER         =
GENERATE_HTML        = YES
HTML_OUTPUT          = doxy-html
HTML_HEADER          =
HTML_FOOTER          =
HTML_STYLESHEET      =
HTML_ALIGN_MEMBERS   = YES
GENERATE_HTMLHELP    = NO
ALPHABETICAL_INDEX   = NO
COLS_IN_ALPHA_INDEX  = 5
GENERATE_LATEX       = NO
LATEX_OUTPUT         =
COMPACT_LATEX        = NO
PAPER_TYPE           = letter
EXTRA_PACKAGES       =
LATEX_HEADER         =
PDF_HYPERLINKS       = NO
GENERATE_MAN         = NO
MAN_OUTPUT           =
MAN_EXTENSION        = .3
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = NO
PREDEFINED	     = 	
SEARCH_INCLUDES      = YES
INCLUDE_PATH         =
PREDEFINED           =
EXPAND_ONLY_PREDEF   = NO
TAGFILES             =
GENERATE_TAGFILE     =
ALLEXTERNALS         = NO
PERL_PATH            = /usr/bin/perl
SEARCHENGINE         = NO
CGI_NAME             = search.cgi
CGI_URL              =
DOC_URL              =
DOC_ABSPATH          =
BIN_ABSPATH          = /usr/local/bin/
EXT_DOC_PATHS        =
GENERATE_TREEVIEW    = yes
INPUT                  = ".." "./release.notes"
EXAMPLE_PATH           = "../cmt" "."
# all this made possible with the neat toolkit p://www.research.att.com/sw/tools/graphviz/ 
HAVE_DOT	     = YES
GRAPHICAL_HIERARCHY  =YES
CLASS_GRAPH          =YES
INCLUDE_GRAPH        =YES
COLLABORATION_GRAPH  = YES

PROJECT_NAME           = "hoops"
PROJECT_NUMBER         = "v0"
FILE_PATTERNS          = *.h *.cxx
STRIP_CODE_COMMENTS    = NO
#QUIET                  = YES
