/** @file release.notes
    @brief package hoops
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>

    @verbatim
    v0r4p4   09-nov-04   JP   Latest import from HEASARC, fix bug which caused
                              command line to be ignored if parameters were not
                              prompted for.
    v0r4p3   02-apr-04   JP   Latest import from HEASARC, fix underflow checks
    v0r4     02-apr-04   THB  use new patterns in req file
    v0r1p4   08-Mar-04   THB  Suppress windows warning for clients
    v0r1p1   02-Dec-03   JP   Latest import, fixes build on Linux
    v0r1p0   27-Nov-03   JCT  Tagging James' new import, for definiteness
    v0r0p1   10-Nov-03   JC   Use James' test program as package unit test.
    v0       03-Nov-03   JC   Initial import
    @endverbatim
*/
