/** @file release.notes
    @brief package hoops
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>

    @verbatim
    * EOH *

 hoops-01-01-04 15-Jan-2010 peachey Import v1r1p4 from HEASARC. Include fixes to address handling of INDEF values.
 hoops-01-01-03 04-Jan-2010 peachey Import hoops version v1r1p3 from HEASARC. Fixes INDEF handling as well as includes some missing header files.
    v1r1p2   15-Jul-09  jrb   Update SConscript
    v1r1p1   21-nov-08   JP   Improve error reporting.
    v1r1     02-sep-08   JP   Accept INDEF, UNDEF, UNDEFINED or NONE for
                              numeric parameters, meaning value is undefined.
                              For floating point parameters, also accept
                              INF, INFINITY or NAN to indicate infinite value.
    v1r0p2   05-feb-08   JP   Replace pil with ape in SCons.
    v1r0p1   30-jan-08   JP   Add SCons files. Clean up some PIL leftovers.
    v1       02-jan-08   JP   Use Ape instead of PIL for parameter access.
    v0r4p5   13-sep-05   JP   Use .5 for round_error for all floating types.
    v0r4p4   09-nov-04   JP   Latest import from HEASARC, fix bug which caused
                              command line to be ignored if parameters were not
                              prompted for.
    v0r4p3   02-apr-04   JP   Latest import from HEASARC, fix underflow checks
    v0r4     02-apr-04   THB  use new patterns in req file
    v0r1p4   08-Mar-04   THB  Suppress windows warning for clients
    v0r1p1   02-Dec-03   JP   Latest import, fixes build on Linux
    v0r1p0   27-Nov-03   JCT  Tagging James' new import, for definiteness
    v0r0p1   10-Nov-03   JC   Use James' test program as package unit test.
    v0       03-Nov-03   JC   Initial import
    @endverbatim
*/
